<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 11</title>
    <link href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/main.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">home</a>
            <a href="./about.html">about</a>
            <a href="./contact.html">contact</a>
        </nav>
    </header>
    <h1>homepage</h1>
    <main class="container">

        <iframe width="500" height="500" src="https://www.google.com/maps/embed" frameborder="0"></iframe>

        <!-- inline frame -->
        <!-- <iframe src="" frameborder="0"></iframe> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/A5GXdjEOvos?si=l3mcsKt5sO_xvEl3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <!-- <picture>
            <source srcset="https://picsum.photos/id/1070/500/300" media="(max-width: 600px)">
            <source srcset="https://picsum.photos/id/1070/900/600" media="(min-width: 600px) and (max-width: 1000px)">
            <source srcset="https://picsum.photos/id/1070/1920/1080" media="(mix-width: 1000px)">
            <img src="https://picsum.photos/id/1070/1920/1080" alt="My Photo">
        </picture> -->

        <!-- <img style="width: 100%" src="https://picsum.photos/id/1070/1920/1080" alt=""> -->
        <!-- <img src="https://picsum.photos/id/1065/600" alt=""> -->
        <video preload="auto" width="500" src="./assets/media/video.mp4" controls></video>
        <!--<audio src="./assets/media/audio.mp3" controls></audio> -->
        <!-- <video poster="https://picsum.photos/id/1070/500/300" width="500" controls src="./assets/media/video.mp4"></video> -->
    </main>
</body>
</html>